<!--pages/login/loginforpsd/loginforpsd.wxml-->
<!--pages/login/register/register.wxml-->
<view class='view-wrap'>
  <view class='view-inp-box'>
    <input type="text" placeholder="请输入手机号" maxlength='11' placeholder-class="placeholder" bindinput="userPhoneInput" />
  </view>
  <view class='view-inp-box view-inp-code'>
    <view class='view-code-left'>
      <text>验证码</text>
      <input type="text" placeholder="请输入验证码" placeholder-class="placeholder" bindinput="userCodeInput" />
    </view>
    <!-- <button bindtap="">获取验证码</button> -->
    <button class='getcode' disabled='{{disabled}}' bindtap="getVerificationCode">{{time}}</button>
  </view>


  <button class='now-login' bindtap="register">立即注册</button>

  <!-- <view class='view-other-login'>
    <view class='vie-other-left'>
      <navigator url="/pages/login/loginforpsd/loginforpsd?title=navigate" hover-class="navigator-hover">
        使用密码登录
      </navigator>
    </view>
    <view class='view-other-right'>
      <navigator url="/pages/login/register/register?title=navigate" hover-class="navigator-hover">
        注册
      </navigator>
    </view>
  </view> -->
</view>

