<!--pages/confirmpay/confirmpay.wxml-->
<view class="wraper">
	<!-- 商品订单 -->
	<view class="pay">
		<text class="product">商品订单</text><text class="price">{{tolprice}}元</text>
	</view>
	<!-- 订单详情 -->
	<view class="order">
		<view class="">订单描述: <text>{{title}}</text></view>
		<view>订单编号: <text>{{orderDetails.OrderCode}}</text></view>
	</view>
	<!-- 支付方式 -->
	<view class="payTitle">
		<text>请选择支付方式</text>
	</view>
	<view class="payType">
		<view class="payList" bindtap='serpay'>
			<view class="payImg"><image src="../../image/paylogo_wx.jpg"></image></view>
			<view >微信支付</view>
		</view>
		<!-- <view class="payList">
			<view class="payImg"><image src="../../image/paylogo_zfb.png"></image>
      </view>
			<view>支付宝支付</view>
		</view> -->
		<!-- <view class="payList">
			<view class="payImg"><image src="../../images/shouru_bank.png"></image></view>
			<view>银行卡支付</view>
		</view> -->
	</view>
  <view class="goods_bottom_btn">
    <!-- <view bindtap="addCart" class="goods_half_half bg_09bb07 color_fff">加入购物车</view> -->
    <!-- <view class="goods_half_half color_fff" bindtap='yyShow'>立即预约</view> -->
    <view class="goods_half_half color_fff" bindtap='serpay'>立即预约</view>
  </view>




</view>
